<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/geral.css">
    <link rel="stylesheet" href="../estilos/bootstrap.css">
    <link rel="stylesheet" href="../estilos/paginaCompra.css">
    <link rel="stylesheet" href="../estilos/styleResponsividade.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="../estilos/responsividadeDois.css" media="screen and (max-width: 1250px)">
</head>
<body>
    <header>
        <div class="container-fluid d-flex p-0">
            <div class="container-fluid p-0" id="nomeSite">
                <h1>Cantinho do livro</h1>
            </div>
            <div class="container-fluid d-flex justify-content-end align-items-center" id="botoesLogin">
                <a href="telaCadastro.html"><button type="button" class="rounded mx-3" id="btnCadastrar">CADASTRAR</button></a>
                <a href="../index.html"><button type="button" class="rounded" id="btnEntrar">ENTRAR</button></a>
            </div>
        </div>
            <nav class="navbar navbar-expand p-0"  id="navegacao">
                <div id="telaMenorBotao"></div>
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Mais vendidos</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Livros em oferta</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">E-Books</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Lançamentos</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Pré-venda</a></li>
                </ul>
                <form action="#">
                    <input type="search" placeholder="Pesquise">
                    <button type="submit" class="rounded" id="lupa">
                        <img src="../imagens/lupa.png" style="width: 20px;" alt="lupa" srcset="">
                    </button>
                </form>
            </nav>
            <div id="telaMenor">
                <div id="fecharTelaMenor"></div>
                <ul class="navbar-nav">
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Mais vendidos</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Livros em oferta</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">E-Books</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Lançamentos</a></li>
                    <li class="navbar-item"><a href="#" class="nav-link text-dark">Pré-venda</a></li>
                    <li>
                        <form action="#">
                            <input type="search" placeholder="Pesquise">
                            <button type="submit" class="rounded" id="lupa">
                                <img src="../imagens/lupa.png" style="width: 20px;" alt="lupa" srcset="">
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
    </header>
    <main>
        <div class="container col-5 rounded d-flex justify-content-center m-0 p-0" id="caixa">
                <form action="../paginas/finalizacaoCompra.html" method="post" id="compra">
                    <div class="container d-flex justify-content-center">
                        <h3>Finalizar compra</h3>
                    </div>
                    <section class="container d-flex flex-row">
                        <div class="container">
                            <label for="cartao">Número do cartão</label><br>
                            <input type="number" id="cartao"><br>
                            <label for="nome">Nome no cartão</label><br>
                            <input type="text" id="nome"><br>
                            <label for="parcelas">Número de parcelas</label><br>
                            <select name="parcelas" id="parcelas">
                                <option value="unica">1x</option>
                                <option value="duas">2x</option>
                                <option value="tres">3x</option>
                                <option value="quatro">4x</option>
                            </select><br>
                        </div>
                        <div class="container">
                            <label for="cvv">CVV</label><br>
                            <input type="number" id="cvv"><br>
                            <label for="validade">Validade</label><br>
                            <input type="month" id="validade"><br>
                            
                        </div>
                    </section>
                    <section class="container d-flex flex-row">
                        <div class="container">
                            <label for="cep">CEP</label><br>
                            <input type="number" id="cep"><br>
                            <label for="numero">Nº</label><br>
                            <input type="number" id="numero"><br>
                            <label for="telefone">Telefone/Celular</label><br>
                            <input type="tel" id="telefone" placeholder="(xx) xxxxx-xxxx" autocomplete="off"><br>
                        </div>
                        <div class="container">
                            <label for="endereco">Endereço</label><br>
                            <input type="text" id="endereco"><br>
                            <label for="bairro">Bairro</label><br>
                            <input type="text" id="bairro"><br>
                        </div>
                    </section>
                    <div class="container d-flex justify-content-center">
                        <button type="submit" class="my-2 rounded col-6 py-1">Finalizar pedido</button>
                    </div>
                </form> 
        </div>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>